<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Help</title>
  </head>
  <script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>
  <body>
    <div style="width: 100%; min-height: 100px; text-align: center">
      <img src="logo.jpeg" alt="ΑΣ ΠΕΡΑ" width="80" />
    </div>

    <div id="reader" width="100px" height="100px"></div>
    <div id="authors"></div>
    <style type="text/css">
      .tg {
        border-collapse: collapse;
        border-spacing: 0;
      }
      .tg td {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }
      .tg th {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }
      .tg .tg-p9uq {
        background-color: #f8ff00;
        color: #000000;
        text-align: left;
        vertical-align: top;
      }
      .tg .tg-0lax {
        text-align: left;
        vertical-align: top;
      }
    </style>
    <table class="tg">
      <thead>
        <tr>
          <th class="tg-p9uq">Όνομα</th>
          <th class="tg-p9uq">Πληρωμή</th>
          <th class="tg-p9uq">Πιστοποιητικό</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-0lax">ΙΩΑΝΝΗΣ ΜΕΡΤΖΑΝΗΣ</td>
          <td class="tg-0lax">ΝΑΙ</td>
          <td class="tg-0lax">ΝΑΙ</td>
        </tr>
        <tr>
          <td class="tg-0lax">ΙΠΠΟΚΡΑΤΗΣ ΣΤΑΜΠΟΥΛΟΓΛΟΥ</td>
          <td class="tg-0lax">ΟΧΙ</td>
          <td class="tg-0lax">ΟΧΙ</td>
        </tr>
      </tbody>
    </table>
  </body>
  <script>
    const ul = document.getElementById("authors");
    let email = document.createElement("span");
    function onScanSuccess(decodedText, decodedResult) {
      // handle the scanned code as you like, for example:
      console.log(`Code matched = ${decodedText}`, decodedResult);
      email.innerText = `Code matched = ${decodedText} ${decodedResult}`;
      ul.appendChild(email);
    }

    function onScanFailure(error) {
      // handle scan failure, usually better to ignore and keep scanning.
      // for example:
      console.warn(`Code scan error = ${error}`);
    }

    let html5QrcodeScanner = new Html5QrcodeScanner(
      "reader",
      { fps: 10, qrbox: { width: 250, height: 250 } },
      /* verbose= */ false
    );

    html5QrcodeScanner.render(onScanSuccess, onScanFailure);
  </script>
</html>
